
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main-title {
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}


.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: silver solid 1px;
    min-height: 300px;
    max-width: 230px;
    box-shadow: 2px 2px 1px silver;
}

i {
    font-size: 25px;
    color: #9d9d9d;
}

.title {
    font-size: 20px;
    color: #C58B5E;
}

.descr {
    text-align: center;
    padding: 0 10px;
    color: #9d9d9d;
}

.button {
    background: #55C3B6;
    border: #C2E9E4 solid 1px;
    width: 110px;
    height: 40px;
    color: white;
    transition: 0.3s;
}

.button:hover {
    background: #00e1c9;
}