
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #30CE9C;

}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.cards {
    display: flex;
    gap: 40px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    min-height: 350px;
    background: #141E27;
    gap: 20px;
}


.apostrophes {
    width: 40px;
}

.descr {
    color: #fff;
    padding: 0 20px;
    text-align: center;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


.photo {
    width: 80px;
    border-radius: 100px;
}

.name {
    color: #31CD9F;
    font-weight: bold;
}

.titles {
    text-align: center;
}

.title {
    font-size: 50px;
}

.title > span {
    font-weight: bold;
}

.sub-title {
    font-size: 25px;
}

.sub-title > span {
    font-weight: bold;
}